# learnBitcoin

./: .gitignore  README.md  pom.xml
src/main/java/com/ctgu/: App.java
src/main/java/com/ctgu/bean/: VersionSummary.java
src/main/java/com/ctgu/constant/: Constants.java
src/main/java/com/ctgu/ui/: Init.java  Style.java
src/main/java/com/ctgu/ui/component/: TopMenuBar.java
src/main/java/com/ctgu/ui/dialog/: AboutDialog.java  SettingDialog.java  SystemEnvResultDialog.java  SystemInfoTestDialog.java  ToastFrame.java  UpdateDialog.java  UpdateInfoDialog.java
src/main/java/com/ctgu/ui/form/: AllVanityAddressPanel.java  BitcoinAddressPanel.java  BitcoinAddressPanel2.java  BrainwalletPanel.java  HDWalletForm.java  HDWalletForm.jfd  HDWalletPanel.java  LoadingForm.java  MyScrollBarUI.java  PrivateKeyPanel.java  VanityAddressPanel.java  VanityMultiplyAddressPanel.java  VanitySumAddressPanel.java
src/main/java/com/ctgu/ui/frame/: MainFrame.java
src/main/java/com/ctgu/ui/listener/: FrameListener.java
src/main/java/com/ctgu/util/: BitcoinUtils.java  ComponentUtil.java  ConfigBaseUtil.java  ConfigUtil.java  ConsoleUtil.java  FrameUtil.java  HexUtils.java  ScrollUtil.java  SystemUtil.java  UIUtil.java  UpgradeUtil.java
src/main/resources/: logback.xml
src/test/java/com/ctgu/: AppTest.java
