JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel3::l:::x, seq {par l {comp panel10:::p:844:p, comp label1:::p:110:p}, space :0:305:x}}}, seq l {space :p:112:p, par l {comp panel2:::p:825:p, comp scrollPane1:::p:813:p, comp scrollPane2::l:p:831:p}, space :0:212:x}, seq t {space :::p, comp panel13::::0:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:35:p, space u:::p, comp scrollPane1:::p:107:p, space s:::p, comp panel2:::p:38:p, space :::p, comp scrollPane2:::p::p, space s:::p, comp panel3:::p::p, space u:::p, comp panel13:::p:170:p, space :::p, comp panel10:::p:234:p, space ::248:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "助记词"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "破解时间"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 75
						"width": 65
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 30
						"width": 360
						"height": 33
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "熵类型"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 110
						"width": 85
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "原始熵词"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 25
						"x": 5
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "过滤熵"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 25
						"x": 10
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "原始二进制"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 25
						"x": 10
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "二进制校验和"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 10
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "单词索引"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 10
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "事件计数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 320
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "每个事件的平均比特数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 320
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "总比特数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 320
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "有效的熵值包括"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 25
						"x": 475
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "二进制[0-1]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 475
						"y": 80
						"width": 155
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "基数 6 [0-5]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 30
						"x": 475
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "骰子[1-6]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 30
						"x": 475
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton4"
						"text": "基数 10 [0-9]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 475
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton5"
						"text": "十六进制[0-9A-F]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 30
						"x": 475
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton6"
						"text": "卡[A2-9TJQK][CDHS]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 30
						"x": 470
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "助记词长度"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 25
						"x": 10
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 275
						"width": 120
						"height": 33
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "PBKDF2轮"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 10
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 28
						"x": 135
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "警告熵是一项高级功能。如果使用不当，您的助记词可能会不安全，阅读更多"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 495
						"height": 20
						"x": 10
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "101010011"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 685
						"y": 85
						"width": 95
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "123434014"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 685
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "62535634"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 685
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "90834528"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 680
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "4187a8bfd9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 680
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "ahqs9dtc"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 680
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 80
						"width": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 120
						"width": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label40"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 150
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label41"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 175
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label42"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 205
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label43"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 230
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label44"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 255
						"width": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label45"
						"text": "熵"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 35
						"width": 60
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel14"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 245
						"height": 0
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "显示熵详细信息"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 153
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "隐藏所有私人信息"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 157
					"x": 195
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "自动计算"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"x": 415
					"y": 5
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "助记语言"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 10
					"width": 90
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
					"text": "English"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 10
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox5"
					"text": "中文（简体）"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 30
					"x": 225
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox6"
					"text": "中文（繁体）"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 30
					"x": 385
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "BIP39助记词"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 25
					"x": 0
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 50
					"width": 695
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "BIP39拆分助记词"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 0
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"height": 43
					"x": 115
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox7"
					"text": "显示拆分助记词卡"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 140
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "BIP39密码（可选）"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 25
					"x": 10
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"height": 43
					"x": 120
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "BIP39种子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 25
					"x": 5
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 695
					"height": 43
					"x": 120
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "硬币"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 25
					"x": 10
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 43
					"x": 125
					"y": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "BIP39种子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 25
					"x": 5
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 680
					"height": 38
					"x": 125
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox8"
					"text": "显示BIP85"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 0
					"y": 338
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "BIP85应用"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 25
						"x": 10
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "BIP85助记符语言"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 105
						"height": 30
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "BIP85助记词长度"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 10
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "BIP85指数"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 19
						"x": 5
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "BIP85子密钥"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 5
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 520
						"height": 35
						"x": 135
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 535
						"height": 35
						"x": 135
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 140
						"height": 28
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 110
						"height": 28
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 75
						"height": 33
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane4"
						"text": "这是一个高级功能，只有了解其作用才可使用。 下面显示的“BIP85 子密钥”字段的值未在本页面的其他地方使用。它可以用作新密钥。  对于BIP39申请，您可以将其粘贴到“BIP39助记词”字段中作为新的助记词使用。  请阅读 BIP85 规范 以获取更多信息。"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 0
						"width": 685
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
						"text": "警告"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 15
						"width": 90
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 370
					"height": 255
					"width": 810
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel10"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label34"
					"text": "派生地址"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 650
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox9"
					"text": "使用BIP38和此密码加密私钥"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 35
					"width": 235
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 30
					"width": 295
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label35"
					"text": "启用 BIP38 意味着每个密钥将需要几分钟才能生成"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 540
					"y": 15
					"width": 290
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox10"
					"text": "使用强化地址"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 60
					"width": 200
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel11"
					}, new FormLayoutConstraints( null ) {
						"title": "表格"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel12"
					}, new FormLayoutConstraints( null ) {
						"title": "CSV"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 95
					"width": 630
					"height": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "导出前1000条完整记录"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 225
					"y": 65
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "导出前1000条记录（仅地址）"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 435
					"y": 65
					"width": 220
					"height": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel13"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
					}, new FormLayoutConstraints( null ) {
						"title": "BIP32"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
					}, new FormLayoutConstraints( null ) {
						"title": "BIP84"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
					}, new FormLayoutConstraints( null ) {
						"title": "BIP49"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel8"
					}, new FormLayoutConstraints( null ) {
						"title": "BIP84"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel9"
					}, new FormLayoutConstraints( null ) {
						"title": "BIP141"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 853
					"height": 173
					"x": 5
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label36"
					"text": "派生路径"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 75
					"height": 25
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane2"
					"text": "您可以输入现有的 BIP39 助记符，也可以生成新的随机助记符。输入您自己的十二个单词可能不会像您预期的那样有效，因为这些单词需要特定的结构（最后一个单词包含校验和）。  有关更多信息，请参阅 BIP39 规范。  如果您将此页面生成的信息分享给任何人，他们可能会窃取您的资产。任何要求您分享您的秘密恢复短语或 BIP 32 根密钥的人都是骗子。请勿复制和粘贴此页面上的信息，或将其发送给任何在 Twitter、Discord、Telegram、Etherscan 或 Line 上愿意帮助您的人。 他们会窃取您的硬币。"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 924, 1500 )
		} )
	}
}
